{
  "name": "siix-agt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/proj4": "^2.5.5",
    "mitt": "^3.0.1",
    "node-sass": "^9.0.0",
    "proj4": "^2.11.0",
    "sass": "^1.77.8",
    "vue": "^3.4.31",
    "vue3-google-map": "^0.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  }
}
